steps:
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-f", "docker/Dockerfile", "-t", "us-central1-docker.pkg.dev/$PROJECT_ID/obesity-repo/obesity-predictor:$SHORT_SHA", "."]
images:
  - "us-central1-docker.pkg.dev/$PROJECT_ID/obesity-repo/obesity-predictor:$SHORT_SHA"
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: gcloud
    args:
      - "run"
      - "deploy"
      - "obesity-predictor"
      - "--image=us-central1-docker.pkg.dev/$PROJECT_ID/obesity-repo/obesity-predictor:$SHORT_SHA"
      - "--region=us-central1"
      - "--platform=managed"
      - "--allow-unauthenticated"
      - "--command=streamlit"
      - "--args=run,src/app.py,--server.port=8080,--server.address=0.0.0.0,--server.headless=true,--server.enableCORS=false,--server.enableXsrfProtection=false"
